spring.application.name=TestBank

spring.datasource.url=jdbc:postgresql://localhost:5433/bank
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#============================================================================
# Configure JWT
#============================================================================
jwt.secret.access=asdmv4oXFFR2GwjexDJ4t6fsIUIUhhXqasdXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=asdHB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3iasdCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
#============================================================================
# Configure Liquibase
#============================================================================
spring.liquibase.change-log=classpath:db/changelog.yml